language: csharp
solution: ./src/RobinApi.Net.sln
install:
  - nuget restore ./src/RobinApi.Net.sln
  #- nuget install NUnit.Runners -Version 3.5.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=V451 ./src/RobinApi.Net.sln
  #- mono ./testrunner/NUnit.ConsoleRunner.3.5.0/tools/nunit3-console.exe ./src/RobinApi.Tests/bin/V451/RobinApi.Tests.dll
notifications:
  email:
    - rob.janssen@upcmail.nl
